1.Replace all the placeholder text with your info including the zip of your skin.
2.Change the icon to one of your own, remember, the image must be 256x256!
3.Edit Your Readme.md
4.Zip up the file and drag it into thunderstore.


ps.
Please Ensure that you link your images by either getting a markdown link
or making use of the imgur service like so below in your README.md.
Post your Images and then right click and Copy the Image address and place it here.

Example:

![Imgur](https://i.imgur.com/hdnNWZQ.jpeg)

Your Turn:

![Imgur]("your Image link address")

Now slap them in the README.md and your done!.