vscripts
targetname
parentname
parentAttachmentName
local_origin
local_angles
local_scales
useLocalOffset
model
skin
bodygroups
disableshadows
StartDisabled
renderfx
rendermode
disableshadows
glowstate
glowrange
glowrangemin
glowcolor
mincpulevel
maxcpulevel
mingpulevel
maxgpulevel
disableX360
renderamt
rendercolor
disablereceiveshadows
lightgroup
fademindist
fademaxdist
fadescale
rendertocubemaps
lightmapstatic
InputFilter
globalname
initialstate
counter
spawnflags
damagefilter
ResponseContext
ExplodeDamage
ExplodeRadius
PerformanceMode
spawnflags
propdata
health
material
explosion
gibdir
nodamageforces
spawnobject
explodemagnitude
pressuredelay
clientSideEntity
spawnflags
pressuredelay
target
squadname
hintgroup
hintlimiting
allowgenericnodes
spawnflags
sleepstate
wakeradius
wakesquad
enemyfilter
ignoreunseenenemies
physdamagescale
NavRestrictionVolume
spawnasragdoll
UseAltNpcAvoid
DefaultAnim
ReuseDelay
RenameNPC
StartDisabled
spawnflags
Radius
DestinationGroup
CriterionVisibility
CriterionDistance
MinSpawnDistance
MaxNPCCount
SpawnFrequency
RetryFrequency
MaxLiveChildren
HullCheckMode
spawnflags
TemplateName
InitialSpeed
target
spawnflags
_light
_lightHDR
_lightscaleHDR
style
pattern
_constant_attn
_linear_attn
_quadratic_attn
_fifty_percent_distance
_zero_percent_distance
_hardfalloff
nodeid
spawnflags
hinttype
generictype
hintactivity
nodeFOV
StartHintDisabled
Group
TargetNode
radius
IgnoreFacing
MinimumState
MaximumState
spawnflags
filtername
targetname
skyname
startdark
startcolor
pvstype
newunit
maxpropscreenwidth
minpropscreenwidth
vrchaperone
vrmovement
message
health
preset
volstart
fadeinsecs
fadeoutsecs
pitch
pitchstart
spinup
spindown
lfotype
lforate
lfomodpitch
lfomodvol
cspinup
radius
spawnflags
SourceEntityName
soundName
sourceEntityName
startOnSpawn
toLocalPlayer
stopOnNew
saveAndRestore
sourceEntityAttachment
box_mins
box_maxs
stackToSave
parameterName
floatValue
stackName
operatorName
opvarName
opvarValueType
opvarValue
opvarValueString
opvarIndex
setOnSpawn
stackName
operatorName
opvarName
opvarArrayIndex
distanceMapMin
distanceMapMax
occlusionRadius
occlusionMin
occlusionMax
simulationMode
visibilitySamples
setToValueOnDisable
disabledValue
startDisabled
autoDisable
distanceMin
distanceMax
sourceEntityName
dynamicEntityName
dynamicProxyPoint
dynamicMaximumOcclusion
AABBDirection
box_inner_mins
box_inner_maxs
box_outer_mins
box_outer_maxs
DisappearMinDist
DisappearMaxDist
Solid
Rate
FOV
spawnflags
OverlayName1
OverlayTime1
OverlayName2
OverlayTime2
OverlayName3
OverlayTime3
OverlayName4
OverlayTime4
OverlayName5
OverlayTime5
OverlayName6
OverlayTime6
OverlayName7
OverlayTime7
OverlayName8
OverlayTime8
OverlayName9
OverlayTime9
OverlayName10
OverlayTime10
type
target
scale
spawnflags
Color
Intensity
directional
PSName
target
use_angles
rendercolor
overlaycolor
size
overlaysize
material
overlaymaterial
HDRColorScale
MinExposure
MaxExposure
percent_bright_pixels
percent_target
rate
master
MaxRagdollCount
MaxRagdollCountDX8
SaveImportant
maxpieces
maxpiecesdx8
allownewgibs
rendercolor
VerticalGlowSize
HorizontalGlowSize
MinDist
MaxDist
OuterMaxDist
GlowProxySize
HDRColorScale
spawnflags
targetname
InitialState
BaseSpread
SpreadSpeed
Speed
StartSize
EndSize
Rate
JetLength
WindAngle
WindSpeed
SmokeMaterial
twist
roll
rendercolor
renderamt
spawnflags
duration
holdtime
renderamt
rendercolor
gamematerial
TonemapName
spawnflags
point1
StartDisabled
AutoRideSpeed
ladderSurfaceProperties
target
target
target
FadeStartDist
FadeDist
TranslucencyLimit
BackgroundBModel
PortalVersion
_minlight
InteractsAs
InteractsWith
spawnflags
_minlight
Solidity
excludednpc
invert_exclusion
interactAs
solidbsp
ScriptedMovement
vrad_brush_cast_shadows
panelname
overlaymaterial
width
height
displaytext
directory
minslidetime
maxslidetime
cycletype
nolistrepeat
width
height
displaytext
moviefilename
groupname
looping
width
height
spawnflags
model
skin
testMode
doClientSideAnimation
sequenceName
sequenceName2
poseParameterName
layerSequence1
layerSequence2
spawnflags
maxThenAnyDispatchDist
angles
m_iGibs
delay
gibangles
gibanglevelocity
m_flVelocity
m_flVariance
m_flGibLife
lightingorigin
spawnflags
renderamt
rendercolor
Radius
life
BoltWidth
NoiseAmplitude
texture
TextureScroll
framerate
framestart
StrikeTime
damage
LightningStart
LightningEnd
decalname
HDRColorScale
targetpoint
spawnflags
TouchType
ClipStyle
filtername
health
beveragetype
spawnflags
spraydir
color
amount
spawnflags
density
frequency
current
spawnflags
iMagnitude
iRadiusOverride
spawnflags
explosion_type
explosion_custom_effect
explosion_custom_sound
ignoredEntity
ignoredClass
opacity
spawnrate
lifetime
startcolor
endcolor
emittime
minspeed
maxspeed
mindirectedspeed
maxdirectedspeed
startsize
endsize
spawnradius
firesprite
smokesprite
magnitude
radius
targetentityname
explodeonspawn
spawnflags
inner_radius
pushscale
ConvertToDebrisWhenPossible
angles
magnitude
distance
directionentityname
spawnflags
health
firesize
fireattack
firetype
spawnflags
ignitionpoint
damagescale
spawnflags
fireradius
firedamage
spawnflags
fireradius
heatlevel
heattime
target
lifetime
fogenable
fogblend
use_angles
fogcolor
fogcolor2
fogdir
fogstart
fogend
fogmaxdensity
fogexponent
foglerptime
farz
HDRColorScale
spawnflags
localcontraststrength
localcontrastedgestrength
vignettestart
vignetteend
vignetteblurstrength
fadetoblackstrength
grainstrength
topvignettestrength
fadetime
spawnflags
LaserTarget
renderamt
rendercolor
width
NoiseAmplitude
texture
EndSprite
TextureScroll
framestart
damage
dissolvetype
spawnflags
message
spawnflags
messagesound
messagevolume
messageattenuation
message
spawnflags
limittoentity
amplitude
radius
duration
frequency
spawnflags
radius
duration
tilttime
spawnflags
punchangle
radius
altitude
shootmodel
shootsounds
simulation
skin
spawnflags
nogibshadows
gibgravityscale
massoverride
shootmodel
shootsounds
simulation
skin
spawnflags
rotortime
rotortimevariance
MainSoundscapeName
radius
radius
soundscape
position0
position1
position2
position3
position4
position5
position6
position7
MaxDelay
SparkType
Magnitude
TrailLength
spawnflags
framerate
model
scale
spawnflags
GlowProxySize
HDRColorScale
framerate
model
scale
spawnflags
GlowProxySize
HDRColorScale
minwind
maxwind
windradius
mingust
maxgust
mingustdelay
maxgustdelay
gustduration
gustdirchange
scale
fogenable
fogblend
use_angles
clip_3D_skybox_near_to_world_far
clip_3D_skybox_near_to_world_far_offset
fogcolor
fogcolor2
fogdir
fogstart
fogend
fogmaxdensity
HDRColorScale
SkyboxSlot
delaymin
delaymax
spawnflags
rulescript
concept
weaponname
maxpieces
ammomod
master
spawnflags
master
spawnflags
target
master
spawnflags
points
master
spawnflags
message
x
y
effect
color
color2
fadein
fadeout
holdtime
fxtime
channel
master
spawnflags
message
radius
developeronly
spawnflags
spotlightlength
spotlightwidth
rendercolor
HaloScale
HDRColorScale
m_SourceEntityName
m_SoundName
texture
m_Color
m_flRadius
beamcount_min
beamcount_max
thick_min
thick_max
lifetime_min
lifetime_max
interval_min
interval_max
filename
mapname
spawnflags
FieldOfView
filtername
referencename
Method
texture
Distance
sides
spawnflags
targetname
material
RenderOrder
sequence
width
height
depth
startu
endu
startv
endv
centeru
centerv
fademindist
fademaxdist
rendercolor
disablelowviolence
material
sides
sides2
LengthTexcoordStart
LengthTexcoordEnd
WidthTexcoordStart
WidthTexcoordEnd
Width1
Width2
DebugDraw
target
targetname
mapname
entityfiltername
landmark
timeoutInterval
spawnflags
effect_name
start_active
snapshot_file
snapshot_mesh
cpoint0
cpoint1
cpoint2
cpoint3
cpoint4
cpoint5
cpoint6
cpoint7
cpoint8
cpoint9
cpoint10
cpoint11
cpoint12
cpoint13
cpoint14
cpoint15
cpoint16
cpoint17
cpoint18
cpoint19
cpoint20
cpoint21
cpoint22
cpoint23
cpoint24
cpoint25
cpoint26
cpoint27
cpoint28
cpoint29
cpoint30
cpoint31
cpoint32
cpoint33
cpoint34
cpoint35
cpoint36
cpoint37
cpoint38
cpoint39
cpoint40
cpoint41
cpoint42
cpoint43
cpoint44
cpoint45
cpoint46
cpoint47
cpoint48
cpoint49
cpoint50
cpoint51
cpoint52
cpoint53
cpoint54
cpoint55
cpoint56
cpoint57
cpoint58
cpoint59
cpoint60
cpoint61
cpoint62
cpoint63
cpoint1_parent
cpoint2_parent
cpoint3_parent
cpoint4_parent
cpoint5_parent
cpoint6_parent
cpoint7_parent
axis
radius
force
target
spawnflags
aihull_human
aihull_small_centered
aihull_wide_human
aihull_tiny
aihull_medium
aihull_tiny_centered
aihull_large
aihull_large_centered
aihull_medium_tall
ai_node_dont_drop
ai_node_dont_drop
nodeheight
nodeheight
initialstate
AllowUse
InvertAllow
priority
StartNode
EndNode
linktype
preciseMovement
mins
maxs
useairlinkradius
radius
target
_light
brightness
_inner_cone
_cone
distance
spotlight_radius
style
spawnflags
angles
color
distance
disableallshadows
enableshadowsfromlocallights
minfalloff
maxfalloff
maxweight
filename
fadeInDuration
fadeOutDuration
exclusive
spawnflags
fadeDuration
maxweight
filename
NextKey
MoveSpeed
PositionInterpolator
movedir
movedir_islocal
spawnflags
startposition
speed
movedistance
blockdamage
startsound
stopsound
CreateNavObstacle
movedir
startposition
speed
movedistance
startsound
stopsound
WaveHeight
maxspeed
fanfriction
message
volume
spawnflags
_minlight
dmg
solidbsp
spawnflags
noise1
noise2
speed
height
rotation
_minlight
WheelBaseLength
Damage
NoRotate
spawnflags
Slack
Type
Subdiv
Barbed
Width
TextureScale
Collide
Dangling
Breakable
UseWind
RopeMaterial
PositionInterpolator
displaytext
movedir
movedir_islocal
speed
glow
wait
use_sound
locked_sound
unlocked_sound
_minlight
lip
health
master
spawnflags
spawnflags
master
speed
health
sounds
wait
distance
spawnflags
_minlight
speed
master
glow
sounds
distance
returnspeed
spawnflags
_minlight
startposition
startdirection
solidbsp
speed
master
noise1
noise2
startclosesound
closesound
wait
lip
dmg
forceclosed
ignoredebris
message
health
locked_sound
unlocked_sound
spawnpos
spawnflags
locked_sentence
unlocked_sentence
_minlight
loopmovesound
movedir
movedir_islocal
filtername
spawnflags
distance
solidbsp
fademindist
fademaxdist
fadescale
rendercolor
slavename
hardware
ajarangle
spawnpos
axis
distance
speed
soundopenoverride
soundcloseoverride
soundmoveoverride
soundjiggleoverride
returndelay
dmg
health
soundlockedoverride
soundunlockedoverride
soundlatchoverride
forceclosed
rendertocubemaps
lightmapstatic
spawnflags
opendir
StartDisabled
Color
SpawnRate
SpeedMax
LifetimeMin
LifetimeMax
DistMax
Frozen
SizeMin
SizeMax
Alpha
Alpha
SizeMin
SizeMax
scale
speed
color
model
model
scriptfile
spawnflags
globalstate
fov
fov_rate
target
targetattachment
wait
moveto
interpolatepositiontoplayer
spawnflags
speed
acceleration
deceleration
PropName
PoseParameterName
PoseValue
InterpolationTime
InterpolationWrap
CycleFrequency
FModulationType
FModTimeOffset
FModRate
FModAmplitude
InitialValue
CompareValue
InitialValue
Branch01
Branch02
Branch03
Branch04
Branch05
Branch06
Branch07
Branch08
Branch09
Branch10
Branch11
Branch12
Branch13
Branch14
Branch15
Branch16
Case01
Case02
Case03
Case04
Case05
Case06
Case07
Case08
Case09
Case10
Case11
Case12
Case13
Case14
Case15
Case16
IntegerValue
ShouldComparetoValue
startDisabled
sourceEntityName
minCount
maxCount
minFactor
maxFactor
NPCType1
NPCState1
invertState1
minCount1
maxCount1
minFactor1
maxFactor1
defaultDist1
NPCType2
NPCState2
invertState2
minCount2
maxCount2
minFactor2
maxFactor2
defaultDist2
NPCType3
NPCState3
invertState3
minCount3
maxCount3
minFactor3
maxFactor3
defaultDist3
distanceMax
box_outer_mins
box_outer_maxs
spawnflags
OnTriggerChance1
OnTriggerChance2
OnTriggerChance3
OnTriggerChance4
OnTriggerChance5
OnTriggerChance6
OnTriggerChance7
OnTriggerChance8
Group00
Group01
Group02
Group03
Group04
Group05
Group06
Group07
Group08
Group09
Group10
Group11
Group12
Group13
Group14
Group15
TriggerOnce
FastRetrigger
PassthroughCaller
spawnflags
UseRandomTime
LowerRandomBound
UpperRandomBound
RefireTime
InitialDelay
IgnoredName01
IgnoredName02
IgnoredName03
IgnoredName04
IgnoredName05
IgnoredName06
IgnoredName07
IgnoredName08
IgnoredName09
IgnoredName10
IgnoredName11
IgnoredName12
IgnoredName13
IgnoredName14
IgnoredName15
IgnoredName16
attach1
attach2
startdisabled
target
SpeakerName
ListenFilter
speaker_dsp_preset
spawnflags
Sensitivity
SmoothFactor
MaxRange
spawnflags
in1
in2
out1
out2
spawnflags
inmin
inmax
colormin
colormax
startvalue
min
max
source
target
target
spawnflags
navprop
NewLevelUnit
MinimumHitPoints
MinHitPointsToCommit
MinimumHitPoints
TriggerHitPoints
TimeToTrigget
DangerousTime
MovieFilename
allowskip
layerName
spawnflags
childSpawnGroup
spawnflags
asynchronous
timeoutInterval
entityFilterName
spawnGroupType
clientOnlyEntityBehavior
Template01
Template02
Template03
Template04
Template05
Template06
Template07
Template08
Template09
Template10
Template11
Template12
Template13
Template14
Template15
Template16
Template17
Template18
Template19
Template20
Template21
Template22
Template23
Template24
Template25
Template26
Template27
Template28
Template29
Template30
Template31
Template32
Template33
Template34
Template35
Template36
Template37
Template38
Template39
Template40
Template41
Template42
Template43
Template44
Template45
Template46
Template47
Template48
Template49
Template50
Template51
Template52
Template53
Template54
Template55
Template56
Template57
Template58
Template59
Template60
Template61
Template62
Template63
Template64
spawnflags
EntityTemplate
PostSpawnSpeed
PostSpawnDirection
PostSpawnDirectionVariance
PostSpawnInheritAngles
Negated
filtertype
Negated
Filter01
Filter02
Filter03
Filter04
Filter05
Filter06
Filter07
Filter08
Filter09
Filter10
filtername
model
ResponseContext
filterclass
filtermass
damagetype
filtername
filter_radius
filter_outer_radius
filter_max_per_enemy
spawnflags
filter_radius
target
lookatname
duration
tolerance
spawnflags
target
threshold
fireinterval
axis
usehelper
target
axis
enabled
avginterval
target
spawnflags
target
spawnflags
teleport_parented_entities
DamageTarget
DamageRadius
Damage
DamageDelay
DamageType
radius
width
speedfactor
skipPreSettle
_minlight
spawnflags
Damagetype
massScale
damagetoenablemotion
forcetoenablemotion
health
preferredcarryangles
notsolid
ExploitableByPlayer
touchoutputperentitydelay
spawnflags
attach1
attach2
forcelimit
torquelimit
breaksound
teleportfollowdistance
spawnflags
attach1
angularlimit
model
spawnflags
expdamage
expradius
health
thrust
fuel
rendercolor
renderamt
gassound
massScale
target
spawnflags
attach1
attach2
springaxis
length
frequency
damping
minSoundThreshold
maxSoundThreshold
slidesoundfwd
slidesoundback
reversalsoundthresholdSmall
reversalsoundthresholdMedium
reversalsoundthresholdLarge
reversalsoundSmall
reversalsoundMedium
reversalsoundLarge
hingefriction
min_rotation
max_rotation
initial_rotation
hingeaxis
motorfrequency
motordampingratio
SystemLoadScale
AngleSpeedThreshold
hingefriction
min_rotation
max_rotation
initial_rotation
hingeaxis
motorfrequency
motordampingratio
SystemLoadScale
AngleSpeedThreshold
spawnflags
friction
linearfrequency
lineardampingratio
angularfrequency
angulardampingratio
enablelinearconstraint
enableangularconstraint
addlength
gearratio
position2
spawnflags
spawnflags
slideaxis
slidefriction
SystemLoadScale
initialoffset
enablelinearconstraint
enableangularconstraint
motorfrequency
motordampingratio
motormaxforcemultiplier
useEntityPivot
addlength
minlength
attachpoint
enablecollision
spawnflags
spawnflags
xmin
xmax
ymin
ymax
zmin
zmax
xfriction
yfriction
zfriction
linear_motion_x
linear_frequency_x
linear_damping_ratio_x
forcelimit_x
notifyforce_x
notifyforcemintime_x
breakaftertime_x
breakaftertimethreshold_x
linear_motion_y
linear_frequency_y
linear_damping_ratio_y
forcelimit_y
notifyforce_y
notifyforcemintime_y
breakaftertime_y
breakaftertimethreshold_y
linear_motion_z
linear_frequency_z
linear_damping_ratio_z
forcelimit_z
notifyforce_z
notifyforcemintime_z
breakaftertime_z
breakaftertimethreshold_z
angular_motion_x
angular_frequency_x
angular_damping_ratio_x
torquelimit_x
angular_motion_y
angular_frequency_y
angular_damping_ratio_y
torquelimit_y
angular_motion_z
angular_frequency_z
angular_damping_ratio_z
torquelimit_z
spawnflags
target
swapmodel
massoverride
spawnflags
attach1
forcetime
spawnflags
force
force
axis
speed
spinup
inertiafactor
axis
spawnflags
attach1
spawnflags
forcelimit
torquelimit
massScale
maxobjects
model
model
skin
solid
disableshadows
fademindist
fademaxdist
fadescale
detailgeometry
visoccluder
renderamt
rendercolor
disablelowviolence
solid
spawnflags
disablelowviolence
DefaultAnim
RandomAnimation
HoldAnimation
randomizecycle
MinAnimTime
MaxAnimTime
LagCompensate
AnimateOnServer
ScriptedMovement
velocity
avelocity
lightingorigin
renderamt
rendercolor
updatechildren
use_animgraph
CreateNavObstacle
forcenpcexclude
model
model
solid
disableshadows
screenspacefade
skin
lodlevel
fademindist
fademaxdist
fadescale
detailgeometry
visoccluder
baketoworld
renderamt
rendercolor
lightingorigin
lightgroup
rendertocubemaps
precomputelightprobes
materialoverride
disableinlowquality
lightmapscalebias
bakelighting
renderwithdynamic
clothScale
health
spawnflags
minhealthdmg
shadowcastdist
physdamagescale
Damagetype
nodamageforces
acceptdamagefromheldobjects
inertiaScale
massScale
damagetoenablemotion
forcetoenablemotion
puntsound
addon
interactAs
forcenavignore
forcenpcexclude
auto_convert_back_from_debris
health
lightgroup
ExploitableByPlayer
CollisionGroupOverride
SilentToZombies
physicsmode
spawnflags
angleOverride
lightingorigin
solid
InitialOwner
target
StartOpen
PortalVersion
minhealthdmg
gamemass
_minlight
physdamagescale
movedir
spawnflags
speed
_minlight
_minlight
renderamt
preciptype
spawnflags
speed
target
health
_minlight
model
fish_count
max_range
movesnd
stopsnd
volume
height
spawnflags
rotation
train
toptrack
bottomtrack
speed
spawnflags
target
startspeed
speed
velocitytype
orientationtype
wheels
height
bank
dmg
_minlight
MoveSound
MovePingSound
StartSound
StopSound
volume
MoveSoundMinPitch
MoveSoundMaxPitch
MoveSoundMinTime
MoveSoundMaxTime
_minlight
_minlight
health
target
target
newtarget
target
startsound
enginesound
movementsound
spawnflags
target
altpath
speed
radius
orientationtype
master
NewLevelUnit
DangerousTimer
MinimumHitPoints
targetname
map
landmark
spawnflags
gravity
spawnflags
soundscape
master
damage
damagecap
damagetype
damagemodel
forgivedelay
nodmgforce
damageforce
thinkalways
wait
wait
minimum_value
maximum_value
stackname
operatorname
opvarname
centersize
is2d
spawnflags
target
LookTime
FieldOfView
FOV2D
Timeout
test_occlusion
pushdir
pushdir_islocal
spawnflags
speed
alternateticksfix
triggeronstarttouch
Speed
SpeedNoise
DirectionNoise
HoldTime
HoldNoise
Magnitude
noise
viewkick
measuretarget
radius
target
landmark
use_landmark_angles
mirror_player
filtername
subject
IdleModifier
NeverSayHello
cheapwaterstartdistance
cheapwaterenddistance
spawnflags
FOV
ZNear
ZFar
UseScreenAspectRatio
aspectRatio
fogEnable
fogColor
fogStart
fogEnd
fogMaxDensity
rendercolor
target
PointCamera
MeasureTarget
MeasureReference
Target
TargetReference
TargetScale
MeasureType
model
has_animated_face
furniture_physics
lightingorigin
materialName
materialVar
cameraname
FOV
spawnflags
target
lightfov
nearz
farz
enableshadows
shadowquality
lightonlytarget
lightworld
simpleprojection
brightnessscale
lightcolor
cameraspace
texturename
flip_horizontal
animationtarget
attachmentname
Name
spawnflags
maxspeed
spotlightlength
spotlightwidth
rendercolor
HDRColorScale
targetname
file
fixup_style
replace01
replace02
replace03
replace04
replace05
replace06
replace07
replace08
replace09
replace10
EventName
ActivatorAsUserID
hint_replace_key
hint_target
hint_static
hint_allow_nodraw_target
hint_caption
hint_activator_caption
hint_color
hint_forcecaption
hint_icon_onscreen
hint_icon_offscreen
hint_nooffscreen
hint_binding
hint_icon_offset
hint_pulseoption
hint_alphaoption
hint_shakeoption
hint_local_player_only
hint_timeout
hint_range
hint_auto_start
hint_caption
hint_start_sound
hint_timeout
hint_layoutfiletype
hint_custom_layoutfile
hint_vr_panel_type
hint_target
hint_vr_height_offset
hint_name
hint_target
desiredTimescale
acceleration
minBlendRate
blendDeltaMultiplier
EnabledChance
VisibleTime
RechargeTime
message
enabled
fullbright
color
world_units_per_pixel
font_size
font_name
justify_horizontal
justify_vertical
reorient_mode
depth_render_offset
FogName
PostProcessName
ColorCorrectionName
FadeStartDist
FadeEndDist
TranslucencyLimit
editor_only
spawnflags
target
wait
speed
yaw_speed
moveactivity
radius
updateOnClient
inputType
remapLineStart
remapLineEnd
customOutputValue
maximumChangePerSecond
maximumDistanceFromLine
engageDistance
requiresUseKey
outputType
outputEntity
outputEntity2
outputEntity3
outputEntity4
hapticsType
momentumType
momentumModifier
snapValue
ratchetType
inputOffset
soundEngage
soundDisengage
soundReachedValueZero
soundReachedValueOne
soundMovingLoop
model
max_ride_speed
hourhand
minutehand
secondhand
uselocaltime
timezone
dialog_layout_name
panel_class_name
panel_id
model
StartEnabled
width
height
panel_dpi
ignore_input
interact_distance
lit
horizontal_align
vertical_align
orientation
message
enabled
dialog_layout_name
width
height
enable_offscreen_indicator
horizontal_align
vertical_align
orientation
skyname
tint_color
fog_type
angular_fog_max_end
angular_fog_max_start
angular_fog_min_start
angular_fog_min_end
GlassNavIgnore
GlassThickness
GlassInFrame
SpawnInvulnerability
StartBroken
BreakShardless
DamageType
DamagePositioningEntity
DamagePositioningEntity02
DamagePositioningEntity03
DamagePositioningEntity04
surface_type
lightgroup
IsMaster
FogStrength
DrawDistance
FadeInStart
FadeInEnd
IndirectEnabled
IndirectStrength
IndirectVoxelDim
FadeSpeed
Anisotropy
fogirradiancevolume
box_mins
box_maxs
FogStrength
FalloffExponent
Shape
box_mins
box_maxs
hintType
box_size
cull_mode
box_size
limit_to_world
targets
geometry_type
effect_name
start_active
max_simulation_time
particle_spacing
slack
radius
static_collision
surface_properties
color_tint
secondary_material
lightingorigin
disableshadows
Frequency
Amplitude
Duration
model
commentaryfile
title
speakers
node_id
precommands
postcommands
viewtarget
viewposition
teleport_origin
prevent_movement
start_disabled
enabled
color
brightness
range
castshadows
nearclipplane
style
pattern
fademindist
fademaxdist
rendertocubemaps
priority
lightgroup
bouncescale
renderdiffuse
renderspecular
rendertransmissive
directlight
indirectlight
attenuation1
attenuation2
lightsourceradius
angulardiameter
numcascades
shadowcascadedistance0
shadowcascadedistance1
shadowcascadedistance2
shadowcascaderesolution0
shadowcascaderesolution1
shadowcascaderesolution2
skycolor
skyintensity
lower_hemisphere_is_black
skytexture
skytexturescale
skyambientbounce
sunlightminbrightness
ambient_occlusion
max_occlusion_distance
fully_occluded_fraction
occlusion_exponent
ambient_color
targetname
sortkey
voxelsize
lightmaxdist
fademindist
fademaxdist
boundary_maxradius
boundary_tracebias
boundary_tracebackfaces
boundary_traceoccluders
editcommand_traceshape
convex_volume
convex_max_planes
convex_default_plane_softness
classnameoverride
time
date
daylength
location
custom_timezone
custom_latitude
custom_longitude
synodic_month
lunar_phase
script
castshadows
lightcookie
falloff
innerconeangle
outerconeangle
shadowfademindist
shadowfademaxdist
shadowtexturewidth
shadowtextureheight
lightcookie
ortholightwidth
ortholightheight
range
angulardiameter
shadowtexturewidth
box_mins
box_maxs
indoor_outdoor_level
lightprobetexture
box_mins
box_maxs
voxel_size
flood_fill
voxelize
light_probe_volume_from_cubemap
lightgroup
moveable
storage
cubemaptexture
bakenearz
bakefarz
lightgroup
moveable
influenceradius
box_mins
box_maxs
UseSentence
UnUseSentence
DontUseSpeechSemaphore
AlwaysTransition
DontPickupWeapons
GameEndAlly
waitingtorappel
vehicle
spawnflags
drivermaxspeed
driverminspeed
health
minangle
mindist
autoaimradius
spawnflags
spawnflags
FieldOfView
MinSearchDist
MaxSearchDist
freepass_timetotrigger
freepass_duration
freepass_movetolerance
freepass_refillrate
freepass_peektime
StartOn
actor
target
contexttarget
state
moveto
spawnflags
model
body
hull_name
footstep_script
act_as_flyer
is_friendly_npc
model
Sentence
spawnflags
NPCType
NPCTargetname
NPCSquadname
NPCHintGroup
additionalequipment
m_iszEntity
m_iszIdle
m_iszEntry
m_iszPlay
m_iszPostIdle
m_iszCustomMove
sync_group
m_bLoopActionSequence
m_bSynchPostIdles
m_bAllowCustomInterruptConditions
conflict_response
m_nGroundIKPreference
m_flRadius
m_flRepeat
m_fMoveTo
m_iszNextScript
m_bIgnoreGravity
m_bDisableNPCCollisions
m_bKeepAnimgraphLockedPost
spawnflags
sentence
entity
delay
radius
refire
listener
volume
attenuation
StartDisabled
m_iszEntity
m_flRadius
MoveSpeed
PauseDuration
EffectDuration
target
disposition
radius
rank
StartActive
Reciprocal
spawnflags
subject
target
actor
goal
WaitPointName
WaitDistance
LeadDistance
RetrieveDistance
SuccessDistance
Run
Retrieve
ComingBackWaitForSpeak
RetrieveWaitForSpeak
DontSpeakStart
LeadDuringCombat
GagLeader
AttractPlayerConceptModifier
WaitOverConceptModifier
ArrivalConceptModifier
PostArrivalConceptModifier
SuccessConceptModifier
FailureConceptModifier
ComingBackConceptModifier
RetrieveConceptModifier
spawnflags
SearchType
actor
goal
SearchType
StartActive
MaximumState
Formation
spawnflags
actor
MatchByNameOnly
Active
Strict
actor
goal
DirectionalMarker
GenericHintType
width
length
height
bias
StartActive
actor
SearchType
StartActive
HintGroupChangeReaction
Aggressiveness
PlayerBattleline
StayAtCover
AbandonIfEnemyHides
spawnflags
policeradius
policetarget
assaultpoint
assaultdelay
rallysequence
priority
forcecrouch
urgent
lockpoint
assaultgroup
nextassaultpoint
assaulttimeout
clearoncontact
allowdiversion
allowdiversionradius
nevertimeout
strict
spawnflags
forcecrouch
urgent
assaulttolerance
actor
rallypoint
SearchType
StartActive
AssaultCue
RallySelectMethod
BranchingMethod
actor
StartActive
SearchType
busysearchrange
visibleonly
seeentity
seeentitytimeout
disablesearch
sightmethod
forcetype
type
safezone
allowteleport
node_exit
node01
node02
node03
node04
node05
node06
node07
node08
node09
node10
node11
node12
node13
node14
node15
node16
node17
node18
node19
node20
mustreachfront
target
m_iszNewTarget
SearchType
SearchName
NewHintGroup
Radius
hintlimiting
Actor
StartDisabled
MinimumState
MaximumState
ScriptStatus
RequiredTime
MinTimeout
MaxTimeout
ActorSeePlayer
PlayerActorProximity
PlayerActorFOV
PlayerActorFOVTrueCone
PlayerActorLOS
target
ActorSeeTarget
ActorTargetProximity
PlayerTargetProximity
PlayerTargetFOV
PlayerTargetFOVTrueCone
PlayerTargetLOS
PlayerBlockingActor
ActorInPVS
ActorInVehicle
PlayerInVehicle
spawnflags
spawnflags
onplayerdeath
onnpcdeath
prevent_update_yaw_on_finish
ensure_on_navmesh_on_finish
m_iszEntity
m_flRadius
graball
spawnflags
forcestate
schedule
interruptability
resilient
goalent
SceneFile
target1
target2
target3
target4
target5
target6
target7
target8
busyactor
onplayerdeath
scene0
scene1
scene2
scene3
scene4
scene5
scene6
scene7
scene8
scene9
scene10
scene11
scene12
scene13
scene14
scene15
volume
duration
soundtype
soundcontext
locationproxy
target
num_attached_items
item_1
item_2
item_3
item_4
listen_entityspawns
mark_as_removable
target
NPCName
AddOnName
NpcPoints
AddonPoints
spawnflags
ballcount
minspeed
maxspeed
ballradius
balltype
ballrespawntime
dissolvetype
emittername
KillWeapons
launchconenoise
bullseyename
maxballbounces
spawnflags
sightdist
spawnflags
innerradius
outerradius
minhealthdmg
defaulttarget
spawnflags
health
minhealthdmg
scanwhenidle
scanspeed
model
gun_model
targeting_entity_name
spawnflags
KeepUpright
SkinNumber
releasepause
spawnflags
drivermaxspeed
driverminspeed
spawnflags
startburied
uniformsightdist
radius
misses
beambrightness
shootZombiesInChest
shielddistance
shieldradius
PaintInterval
PaintIntervalVariance
spawnflags
radius
type
mode
speed
groupname
spawnflags
model
dustscale
EffectRadius
startburrowed
spawnflags
radius
eludedist
ignorebugbait
unburroweffects
spawnflags
startburrowed
allowbark
cavernbreed
incavern
shovetargets
deaf
startburrowed
spawnflags
BeamPower
spawnflags
FieldOfView
MinSearchDist
MaxSearchDist
SnapToEnt
freepass_timetotrigger
freepass_duration
freepass_movetolerance
freepass_refillrate
freepass_peektime
StartOn
spawnflags
additionalequipment
ammosupply
ammoamount
citizentype
expressiontype
model
ExpressionOverride
notifynavfailblocked
neverleaveplayersquad
denycommandconcept
is_quest_member
ExpressionOverride
additionalequipment
ExpressionOverride
additionalequipment
min_advance_range_override
spawnflags
TeleportGrenades
model_state
model
tacticalvariant
usemarch
is_medic
prevent_grenade_explosive_removal
officer_reinforcements
use_VRstealth_outside_combat
grenade_proclivity
manhack_proclivity
initial_manhack_delay
sentry_position_name
spawnflags
StartOn
MissileModel
LaunchSound
FlySound
SmokeTrail
LaunchSmoke
LaunchDelay
LaunchSpeed
PathCornerName
HomingSpeed
HomingStrength
HomingDelay
HomingRampUp
HomingDuration
HomingRampDown
Gravity
MinRange
MaxRange
SpinMagnitude
SpinSpeed
Damage
DamageRadius
FollowTarget
model
levitationarea
levitategoal_bottom
levitategoal_top
staging_ent_names
priority_grab_name
spawnrate
target
minburstsize
maxburstsize
minburstdelay
maxburstdelay
rateoffire
spread
bias
collisions
shootsound
tracertype
spawnflags
HeadcrabType
HeadcrabCount
FlightSpeed
FlightTime
StartingHeight
MinSkyboxRefireTime
MaxSkyboxRefireTime
SkyboxCannisterCount
Damage
DamageRadius
SmokeLifetime
LaunchPositionName
model
ArmorRechargeEnabled
HealthRegenerateEnabled
spawnflags
health
YawRange
PitchMin
PitchMax
IdleSpeed
AlertSpeed
spotlightlength
spotlightwidth
rendercolor
spawnflags
disablephysics
strider_feet_not_dangerous
spawnflags
RestDist
basepullspeed
holdforever
lightmapstatic
spawnflags
MaxAngAccel
MaxAngVelocity
spawnflags
LandTarget
GunRange
RollermineTemplate
NPCTemplate1
NPCTemplate2
NPCTemplate3
NPCTemplate4
NPCTemplate5
NPCTemplate6
Dustoff1
Dustoff2
Dustoff3
Dustoff4
Dustoff5
Dustoff6
APCVehicleName
Invulnerable
CrateType
spawnflags
InitialSpeed
GracePeriod
PatrolSpeed
noncombat
spawnflags
spawnflags
radius
spawnflags
spawnflags
revivable
waitforrevival
reviver_group
accumulate
accumulatelevel
suppresstime
delay
crabcount
spawnflags
spotlightlength
spotlightwidth
spotlightdisabled
ShouldInspect
OnlyInspectPlayers
NeverInspectPlayers
upclosemode
spawnflags
spotlightlength
spotlightwidth
spotlightdisabled
ShouldInspect
OnlyInspectPlayers
NeverInspectPlayers
spawnflags
ignoreclipbrushes
player_usable
additionalequipment
manhacks
weapondrawn
spawnflags
additionalequipment
HasGun
model
additionalequipment
DontPickupWeapons
ShouldHaveEMP
LightRadius
model
model
model
model
spawnflags
spawnflags
TemplateName
spawngroup
spawnradius
spawntarget
fighttarget
followtarget
vehicledistance
workerspawnrate
ignorebugbait
pool_start
pool_max
pool_regen_amount
pool_regen_time
createspores
repelradius
maxallies
maxmedics
WeaponName
MissingWeaponConceptModifier
SearchType
_minlight
_minlight
spawnflags
spawnflags
ProximityDistance
ProximityOffset
FieldOfView
globalstate
spawnflags
control_volume
master
yawrate
yawrange
yawtolerance
pitchrate
pitchrange
pitchtolerance
barrel
barrely
barrelz
spritesmoke
spriteflash
spritescale
rotatestartsound
rotatesound
rotatestopsound
firerate
bullet_damage
bullet_damage_vs_player
persistence
persistence2
firespread
minRange
maxRange
_minlight
gun_base_attach
gun_barrel_attach
gun_yaw_pose_param
gun_yaw_pose_center
gun_pitch_pose_param
gun_pitch_pose_center
ammo_count
LeadTarget
npc_man_point
playergraceperiod
ignoregraceupto
playerlocktimebeforefire
effecthandling
ammotype
spawnflags
PulseSpeed
PulseColor
PulseWidth
PulseLife
PulseLag
PulseFireSound
laserentity
rocketspeed
airboat_gun_model
rocketspeed
burstcount
iMagnitude
firedelay
firestartsound
fireendsound
incomingsound
warningtime
firevariance
barrel_volume
ammotype
fademindist
fademaxdist
fadescale
phys_start_asleep
spawnflags
spawnflags
DesiredHealth
DesiredArmor
DesiredAmmoPistol
DesiredAmmoSMG1
DesiredAmmoSMG1_Grenade
DesiredAmmoAR2
DesiredAmmoBuckshot
DesiredAmmoRPG_Round
DesiredAmmoGrenade
DesiredAmmo357
DesiredAmmoCrossbow
DesiredAmmoAR2_AltFire
spawnflags
AmmoType
_minlight
_minlight
spawnflags
spawnflags
fademindist
fademaxdist
fadescale
spawnflags
StartDisabled
filtername
SetGravityScale
SetAdditionalAirDensity
SetVelocityLimit
SetVelocityLimitDelta
SetVelocityScale
SetAngVelocityLimit
SetAngVelocityScale
SetLinearForce
SetLinearForceAngles
ParticleTrailMaterial
ParticleTrailLifetime
ParticleTrailStartSize
ParticleTrailEndSize
Enabled
spawnflags
radius
BrickbatType
target
duration
holdtime
renderamt
rendercolor
loadtime
spawnflags
spawnflags
bounce
LockSilently
StartDisarmed
Modification
material
scale
duration
spawnflags
parentattachment
scale
AchievementEvent
target
resolution
render_shadows
unique_target
start_enabled
draw_3dskybox
vehiclescript
actionScale
VehicleLocked
spawnflags
spawnflags
yawrate
yawtolerance
pitchrate
pitchtolerance
rotatestartsound
rotatesound
rotatestopsound
minRange
maxRange
targetentityname
missilehint
target
CargoVisible
spawnflags
model
vehiclescript
EnableGun
magnetname
model
vehiclescript
vortigaunt
alternatefovchange
spawnflags
scale
Type
EndTargetName
sides
model
vehiclescript
ignoremoveparent
ignoreplayer
balltype
target
magnitude
dissolvetype
spawnflags
enabled
magnitude
radius
inner_radius
influence_cone
filtername
spawnflags
spawnflags
dud
radius
LatchIsBreakable
HingeIsBreakable
ForceFullyOpen
friction
GrabAttachmentName
groupnames
tagFieldNames
groupbyvolume
groupothergroups
navProperty_NavGen
navProperty_NavAttributes
tagFieldNames
ref_position
use_ref_position
postprocessing
fadetime
enableexposure
minexposure
maxexposure
exposurecompensation
exposurespeedup
exposurespeeddown
master
baked_light_index_min
baked_light_index_max
max_lightmap_resolution
lightmap_queries
start_enabled
target_point
top_point
bottom_point
instant_traversal
wooden
object_type
window_shatter
point_A
point_B
allow_walk_move
landing_entity_name
landing_relative_offset
tp_suppress_remind_interval
capture_on_interrupt
capture_on_touch
capture_ignore_continuous
tp_suppress_sound
interrupt_sound
fademindist
fademaxdist
fadescale
spawnflags
interactAs
spawnflags
model
StartDisabled
BounceLightEnabled
set_spawn_ammo
set_spawn_ammo
set_spawn_ammo
set_spawn_ammo
inventory_name
inventory_model
inventory_position
set_spawn_ammo
ammo_per_clip
damage
attack_interval
clip_grab_dist
bullet_count_anim_rate
slide_interact_min_dist
slide_interact_max_dist
bottom_grip_min_dist
bottom_grip_max_dist
bottom_grip_disengage_dist
model_right_handed
model_left_handed
slide_model_right_handed
slide_model_left_handed
clip_model_right_handed
clip_model_left_handed
single_bullet_model
eject_shell_model
shoot_sound
no_ammo_sound
last_shot_chambered
slide_lock_sound
slide_back_sound
slide_close_sound
clip_insert_sound
clip_release_sound
muzzle_flash_effect
tracer_effect
eject_shell_smoke_effect
glow_effect
barrel_smoke_effect
clip_glow_effect
model
ammobalancing_removable
interactAs
ammobalancing_removable
ammo_per_clip
model_right_handed
model_left_handed
glow_effect
ammo_per_clip
model
glow_effect
ammobalancing_removable
spawnflags
model
model
StartActivated
StartAttached
PreventTripping
HackDifficultyName
model
model
reviver_group
tagFieldNames
StartDisabled
model
InitialCompletionAmount
TargetCompletionValueA
TargetCompletionValueB
TargetCompletionValueC
TargetCompletionValueD
TargetCompletionValueE
TargetCompletionValueF
TargetCompletionThreshold
ObjectRequirement
OnlyRunForward
OnlyRunBackward
LimitForward
LimitBackward
LimitStop
StartLocked
LimitLocked
ReturnToCompletion
ReturnToCompletionAmount
ReturnToCompletionThreshold
ReturnToCompletionDelay
AnimationDuration
StartSound
MoveSound
StopSound
OpenCompleteSound
CloseCompleteSound
BounceSound
LockedSound
ReturnForwardMoveSound
ReturnBackwardMoveSound
InteractionBoneName
ReturnToCompletionStyle
AllowGravityGunPull
RetainVelocity
ReactToDynamicPhysics
IgnoreHandRotation
IgnoreHandPosition
DoHapticsOnBothHands
PositiveResistance
UpdateChildModels
NormalizeChildModelUpdates
ChildModelAnimgraphParameter
SetNavIgnore
CreateNavObstacle
ReleaseOnPlayerDamage
BehaveAsPropPhysics
AddToSpatialPartition
interactAs
equip_on_mapstart
energygun
shotgun
rapidfire
multitool
flashlight
flashlight_enabled
grabbitygloves
itemholder
set_ammo
set_ammo_rapidfire
set_ammo_shotgun
set_resin
start_weapons_empty
inventory_enabled
backpack_enabled
allow_removal
pistol_upgrade_lasersight
pistol_upgrade_reflexsight
pistol_upgrade_bullethopper
pistol_upgrade_burstfire
rapidfire_upgrade_reflexsight
rapidfire_upgrade_lasersight
rapidfire_upgrade_extended_magazine
shotgun_upgrade_autoloader
shotgun_upgrade_grenade
shotgun_upgrade_lasersight
shotgun_upgrade_quickfire
EnablePhysicsDelay
DissolveItemsDelay
ItemVelocity
ItemClass
CrateAppearance
ItemCount
SpecificResupply
ammobalancing_removable
item_1
item_2
item_3
item_4
remove_over_amount
remove_over_amount
hacking_plug
is_powered
lightmapstatic
start_with_vial
vial_level
lightmapstatic
hacking_plug
rack0_active
rack1_active
rack2_active
rack3_active
tank0_start_missing
tank1_start_missing
tank2_start_missing
tank3_start_missing
objective_model
lightmapstatic
model
starting_tanks
StartPortVisible
StartVisible
initial_orientation
desired_orientation
first_path_node
start_entity
end_entity
target
is_spline_node
inset_distance
junction_toplogy
junction_orientation
inset_distance
connection_0
connection_1
connection_2
connection_3
StartDisabled
effect_name
control_point_a_index
input_a_remap
input_a_remap_param_s
input_a_remap_param_t
control_point_b_index
input_b_remap
input_b_remap_param_s
input_b_remap_param_t
control_point_c_index
input_c_remap
input_c_remap_param_s
input_c_remap_param_t
control_point_d_index
input_d_remap
input_d_remap_param_s
input_d_remap_param_t
target_entity
material_param
clear_color
texture_resolution
visible_range_check
fogstart
fogend
fogstartheight
fogendheight
fogmaxopacity
fogcolor
fogstrength
fogfalloffexponent
fogverticalexponent
fadetime
vignettestart
vignetteend
farz
vignettemaxopacity
vignettecolor
vignettestrength
vignettefalloffexponent
fadetime
cubemapfogtexture
cubemapfoglodbiase
cubemapfogstartdistance
cubemapfogenddistance
cubemapfogfalloffexponent
cubemapfogheightwidth
cubemapfogheightstart
cubemapfogheightexponent
data_name
ammotype
battery_placement_trigger
spawnflags
SkinNumber
scripted_sequence_name
target_sound_entity_name
fire_output_immediately
companion_trigger
portal_membrane_name
scripted_sequence_name
portal_collision_name
portal_nav_blocker_name
portal_name
peephole_axis
freezer_target_name
model_state
sprint_proclivity
flinch_chance
bloater_position
turret_position
held_object
armored_headcrab
battery_level
show_battery_level
vial_level
carrytype_override
CanDepositInItemHolder
mute_impact_effects
forceteleportacknowledge
AddToSpatialPartition
carrytype_override
mute_impact_effects
TargetEntityName
DistanceToPlayer
NewLevelUnit
CheckCough
light_name
light_class
light_radius
brightness_delta
screen_fade
light_names
filter_name
filter_radius
light_level
light_time_in
light_time_out
light_noise_interval
light_noise_min
light_noise_max
effect_name
effect_sound_name
effect_target_name
model
DistanceMin
DistanceMax
DistanceBias
DisengageDistance
UseProximityBone
AddToSpatialPartition
DeleteAfterSpawn
AutoGrip
Extent
IgnoreHand
targetMapName
fixupNames
worldGroupID
model
model
DisableCollisions
model
StartDisabled
filtername
SetGravityScale
SetVelocityLimit
SetVelocityDamping
SetAngVelocityLimit
SetAngVelocityDamping
SetLinearForce
LinearForcePointAt
CollapseToForcePoint
SetDampingRatio
SetFrequency
ConvertToDebrisWhenPossible
magnet_radius
start_enabled
effect_name
effect_interpenetrate_name
filtername
barrier_state
effect_name
effect_interpenetrate_name
effect_zap_name
effect_zap_source
model
fps
loop
texture_based_animation_preview_sequence
texture_based_animation_position_keys
texture_based_animation_rotation_keys
anim_bounds_min
anim_bounds_max
lightingorigin
StartDisabled
directlight
fogcontributionstrength
fog_lighting
baked_light_indexing
directlight
pvs_modify_entity
fogcontributionstrength
fog_lighting
baked_light_indexing
directlight
fogcontributionstrength
fog_lighting
baked_light_indexing
castshadows
directlight
fogcontributionstrength
fog_lighting
baked_light_indexing
voxel_size
ggx_cubemap_blur_accumulation_pass_count
skin
bodygroups
model_state
discoverable
carrytype_override
PuzzleSpawnTarget
PuzzleType
IntroVariation
ShowIntro
HackDifficultyName
StartHacked
model
Radius
Hidden
StartDisabled
SubtleEffects
StampName
DisableFrontOfBoardCheck
model
MarkerType
MarkerTipSize
rendercolor
MarkerColor
interactAs
interaction_trigger
interaction_inner_trigger
noise_generator
soundName
interactive_distance
interactive_close
interaction_attachment_name
model
max_health_category
nav_ignore
randomize_start
model
explosion_radius
explosion_magnitude
ignore_entity
model
StartWithGrenade
model
burst_min
burst_max
postfiredelay
model
intercept_radius
speed
face_forward
min_delay
max_delay
loop
path_start
StartDisabled
particle_effect
disable_shadows
model
test_type
message
entity_01
entity_02
entity_03
entity_04
entity_05
entity_06
entity_07
entity_08
entity_09
entity_10
importance
lightchoice
light
range
box_mins
box_maxs
src_movie
override_sound_event
width
height
panel_dpi
auto_play
repeat
horizontal_align
vertical_align
orientation
one_handed
gameeventname
gameeventitem
aiProperty
tagFieldNames
model
start_welded
drive_to_weld
linearfrequency
lineardampingratio
angularfrequency
angulardampingratio
weld_target
model
rendercolor
grab_radius
shape
limit_mins
limit_maxs
sphere_center
constrain_angle
detach_angle
thickness
handpose_entity_name
StartDisabled
aim_target
aim_offset
max_angular_velocity
yaw_only
model_state
background_character
disable_teleport
hide_hands
model
model
AchievementEvent
attribute_name
active_combo_name
curve
target
curve
lerp_target
lerp_target_attachment
lerp_duration
lerp_restore_movetype
lerp_effect
lerp_sound
player_fire_only
photogrammetry_name
layout_file
targets
render_attr_name
resolution_x
resolution_y
src_movie
targets
render_attr_name
resolution_x
resolution_y
override_sound_event
auto_play
repeat
visible_range_check
IsNotArmed
IsArmed
fixup_lighting_origin_to_player_side
fixup_lighting_origin_to_player_side
force_transmit_to_client
fixup_lighting_origin_to_player_side
door_fixup_lighting_origin
